<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>AirCC.Portal</AssemblyName>
    <RootNamespace>AirCC.Portal</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApiDtos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCI.Extensions.AutoMapper" Version="0.2021.38.1123" />
    <PackageReference Include="BCI.Extensions.EFCore.SqlServer" Version="0.2021.38.1123" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirCC.Portal.Data\AirCC.Portal.EntityFramework.csproj" />
    <ProjectReference Include="..\AirCC.Portal.Infrastructure\AirCC.Portal.Infrastructure.csproj" />
    <ProjectReference Include="..\AirCC.Portal.Service\AirCC.Portal.AppService.csproj" />
    <ProjectReference Include="..\AirCC.PortalUI\AirCC.PortalUI.csproj" />
  </ItemGroup>


</Project>
