<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>AirCC.Portal</AssemblyName>
    <RootNamespace>AirCC.Portal</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="package.ini" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="package.ini" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiDtos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCI.Extensions.AutoMapper" Version="0.2021.38.1123" />
    <PackageReference Include="BCI.Extensions.EFCore.SqlServer" Version="0.2021.38.1123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirCC.Portal.Data\AirCC.Portal.EntityFramework.csproj" />
    <ProjectReference Include="..\AirCC.Portal.Service\AirCC.Portal.AppService.csproj" />
  </ItemGroup>


</Project>
