# AirCC

src/: AirCC.sln
src/AirCC.Client/: AirCC.Client.csproj  AirCCConfigOptions.cs  AirCCSetting.cs  AirCCSettingsService.cs  ClientServiceExtentions.cs  HostBuilderExtensions.cs  IHostBuilderExtensions.cs
src/AirCC.Client/Modules/: AirCCWsClient.cs  RegistrySyncModule.cs
src/AirCC.Client/Registry/: ApplicationRegistry.cs
src/AirCC.Portal/: AirCC.Portal.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dynamic.json  package.ini
src/AirCC.Portal.Data/: AirCC.Portal.Data.csproj  AirCC.Portal.EntityFramework.csproj  AirCCDbContext.cs  DbContextFactory.cs
src/AirCC.Portal.Data/Migrations/: 20210223065902_init.Designer.cs  20210223065902_init.cs  20210418070158_AddUser.Designer.cs  20210418070158_AddUser.cs  AirCCDbContextModelSnapshot.cs
src/AirCC.Portal.Domain/: AirCC.Portal.Domain.csproj  Application.cs  ApplicationConfiguration.cs  ApplicationConfigurationHistory.cs  User.cs
src/AirCC.Portal.Domain/DomainServices/: ApplicationConfigurationService.cs  ApplicationService.cs  IApplicationService.cs  ICryptoHasher.cs  UserService.cs
src/AirCC.Portal.Domain/DomainServices/Abstract/: IApplicationConfigurationService.cs  IApplicationService.cs  IUserService.cs
src/AirCC.Portal.Infrastructure/: AirCC.Portal.Infrastructure.csproj  CryptoHasher.cs  HttpSettingSender.cs
src/AirCC.Portal.Infrastructure/WsServers/: AirCCWsServer.cs  WsSocketSettingsSender.cs
src/AirCC.Portal.Service/: AirCC.Portal.AppService.csproj  AirCC.Portal.Service.csproj  ApplicationAppService.cs  ApplicationConfigurationAppService.cs  ApplicationRegistryAppSevice.cs  ApplicationRegistrySevice.cs  AutoMapperProfile.cs  UserAppService.cs
src/AirCC.Portal.Service/Abstract/: IApplicationAppService.cs  IApplicationConfigurationAppService.cs  IApplicationRegistryAppService.cs  IApplicationRegistryService.cs
src/AirCC.Portal.Service/ApplicationDtos/: ApplicationInput.cs  ApplicationListInput.cs  ApplicationListOutput.cs  ConfigurationListOutput.cs  CreateConfigurationInput.cs  CreateInput.cs  OnlineInput.cs
src/AirCC.Portal.Service/Clients/: DefaultSettingsSender.cs  ISettingsSender.cs
src/AirCC.Portal.Service/Users/: CreateAdminInputDto.cs  CreateUserInput.cs  LoginInput.cs  UserLoginOutput.cs
src/AirCC.Portal/Controllers/: ApplicationController.cs  ConfigurationsController.cs  RegistryController.cs  UserController.cs  WeatherForecastController.cs
src/AirCC.Portal/Models/: AirCCModel.cs
src/AirCC.Portal/Properties/: launchSettings.json
src/AirCC.Portal/WebServers/: WebScoketServer.cs  WebSocketServerExtensions.cs
src/AirCC.PortalUI/: AirCC.PortalUI.csproj  App.razor  Program.cs  _Imports.razor
src/AirCC.PortalUI/Exceptions/: Class.cs
src/AirCC.PortalUI/HttpHandlers/: CustomAuthorizationMessageHandler.cs
src/AirCC.PortalUI/Pages/: Application.razor  Login.razor
src/AirCC.PortalUI/Pages/Apps/: ConfigurationList.razor  Create.razor  CreateConfiguration.razor
src/AirCC.PortalUI/Properties/: launchSettings.json
src/AirCC.PortalUI/Shared/: BarTogglerB.razor  BasePaginator.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  Paginator.razor
src/AirCC.PortalUI/Shared/Forms/: ValidationText.razor
src/AirCC.PortalUI/Shared/Table/: Paginator.razor  TableTemplate.razor
src/AirCC.PortalUI/wwwroot/: index.html
src/AirCC.PortalUI/wwwroot/css/: materialIcons.css
src/AirCC.PortalUI/wwwroot/sample-data/: json.json
src/AirCCClient.Web/: AirCCClient.Web.csproj  IHostBuilderExtensions.cs
src/AirCCClient.Web/Apis/: ConfigurationUpdateController.cs  IUpdateAuthorizationService.cs  UpdateAuthorizationService.cs
src/AirCCClient.Web/Servers/: VirtualHost.cs
src/Demos/NetCoreConsole.Demo/: NetCoreConsole.Demo.csproj  Program.cs  appsettings.json
src/Demos/NetCoreWeb.Demo/: NetCoreWeb.Demo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Demos/NetCoreWeb.Demo/Controllers/: DynamicController.cs  WeatherForecastController.cs
src/Demos/NetCoreWeb.Demo/Properties/: launchSettings.json
src/Tests/AirCC.Client.UnitTest/: AirCC.Client.UnitTest.csproj  UnitTest1.cs  unittest.runsettings
src/Tests/AirCC.Client.UnitTest/Properties/: launchSettings.json
src/Tests/AirCC.Portal.Domain.UnitTest/: AirCC.Portal.Domain.UnitTest.csproj  ApplicationTest.cs
