<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210221142301_init.cs" />
    <Compile Remove="Migrations\20210221142301_init.Designer.cs" />
    <Compile Remove="Migrations\20210221142744_init.cs" />
    <Compile Remove="Migrations\20210221142744_init.Designer.cs" />
    <Compile Remove="Migrations\20210221143907_init.cs" />
    <Compile Remove="Migrations\20210221143907_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCI.Extensions.EFCore" Version="0.2021.80.2239" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirCC.Portal.Domain\AirCC.Portal.Domain.csproj" />
  </ItemGroup>

</Project>
