<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirCC.Portal.Domain\AirCC.Portal.Domain.csproj" />
    <ProjectReference Include="..\AirCC.Portal.Service\AirCC.Portal.AppService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
    <PackageReference Include="WatsonWebsocket" Version="2.2.1.3" />
  </ItemGroup>

</Project>
