<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirCC.Portal.Service\AirCC.Portal.AppService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WatsonWebsocket" Version="2.2.1.3" />
  </ItemGroup>

</Project>
